data/interchanges.json (before)
[
	[
		{
			"type": "tube",
			"code": "BNK"
		},
		{
			"type": "tube",
			"code": "MON"
		}
	],
	[
		{
			"type": "tube",
			"code": "WDN"
		},
		{
			"type": "nr",
			"code": "WIM",
			"name": "Wimbledon"
		},
		{
			"type": "tramlink",
			"name": "Wimbledon"
		}
	],
	[
		{
			"type": "tube",
			"code": "HMD"
		},
		{
			"type": "tube",
			"code": "HMS"
		},
		{
			"type": "buses",
			"name": "Hammersmith"
		}
	],
	[
		{
			"type": "tube",
			"code": "ERD"
		},
		{
			"type": "tube",
			"code": "ERB"
		}
	],
	[
		{
			"type": "tube",
			"code": "PADc"
		},
		{
			"type": "tube",
			"code": "PADs"
		}
	],
	[
		{
			"type": "tube",
			"code": ""
		},
		{
			"type": "tube",
			"code": ""
		}
	],
	[
		{
			"type": "tube",
			"code": "WCT"
		},
		{
			"type": "tube",
			"name": "Wood Lane"
		}
	],
	[
		{
			"type": "tube",
			"code": "EUS"
		},
		{
			"type": "nr",
			"name": "Euston",
			"code": "EUS"
		}
	],
	[
		{
			"type": "tube",
			"code": "KXX"
		},
		{
			"type": "nr",
			"name": "Kings Cross",
			"code": "KGX"
		},
		{
			"type": "nr",
			"name": "St Pancras International",
			"code": "STP"
		}
	],
	[
		{
			"type": "tube",
			"code": "WMS"
		},
		{
			"type": "river",
			"name": "Westminster Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "WLO"
		},
		{
			"type": "river",
			"name": "London Eye Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "WLO"
		},
		{
			"type": "nr",
			"name": "Waterloo",
			"code": "WAT"
		},
		{
			"type": "river",
			"name": "London Eye Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "CHX"
		},
		{
			"type": "tube",
			"code": "EMB"
		},
		{
			"type": "nr",
			"name": "Charing Cross",
			"code": "CHX"
		},
		{
			"type": "river",
			"name": "Embankment Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "THL"
		},
		{
			"type": "dlr",
			"code": "tog"
		},
		{
			"type": "nr",
			"name": "Fenchurch Street",
			"code": "FST"
		},
		{
			"type": "river",
			"name": "Tower Millennium Pier"
		},
		{
			"type": "river",
			"name": "St Katharine\u2019s Pier"
		}
	],
	[
		{
			"type": "dlr",
			"code": "CUS"
		},
		{
			"type": "river",
			"name": "Greenwich Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "NGW"
		},
		{
			"type": "river",
			"name": "North Greenwich Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "LON"
		},
		{
			"type": "nr",
			"name": "London Bridge",
			"code": "LBG"
		},
		{
			"type": "river",
			"name": "London Bridge City Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "BLF"
		},
		{
			"type": "nr",
			"name": "Blackfriars",
			"code": "BFR"
		},
		{
			"type": "river",
			"name": "Blackfriars Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "VUX"
		},
		{
			"type": "nr",
			"name": "Vauxhall",
			"code": "VXH"
		},
		{
			"type": "river",
			"name": "St George Wharf Pier"
		}
	],
	[
		{
			"type": "overground",
			"name": "Imperial Wharf"
		},
		{
			"type": "nr",
			"name": "Imperial Wharf",
			"code": "IMW"
		},
		{
			"type": "river",
			"name": "Chelsea Harbour Pier"
		}
	]
]

data/interchanges.json (after)
[
	[
		{
			"type": "tube",
			"code": "BNK"
		},
		{
			"type": "tube",
			"code": "MON"
		}
	],
	[
		{
			"type": "tube",
			"code": "WDN"
		},
		{
			"type": "nr",
			"code": "WIM",
			"name": "Wimbledon"
		},
		{
			"type": "tramlink",
			"name": "Wimbledon"
		}
	],
	[
		{
			"type": "tube",
			"code": "HMD"
		},
		{
			"type": "tube",
			"code": "HMS"
		},
		{
			"type": "buses",
			"name": "Hammersmith"
		}
	],
	[
		{
			"type": "tube",
			"code": "ERD"
		},
		{
			"type": "tube",
			"code": "ERB"
		}
	],
	[
		{
			"type": "tube",
			"code": "PADc"
		},
		{
			"type": "tube",
			"code": "PADs"
		}
	],
	[
		{
			"type": "tube",
			"code": ""
		},
		{
			"type": "tube",
			"code": ""
		}
	],
	[
		{
			"type": "tube",
			"code": "WCT"
		},
		{
			"type": "tube",
			"name": "Wood Lane"
		}
	],
	[
		{
			"type": "tube",
			"code": "EUS"
		},
		{
			"type": "nr",
			"name": "Euston",
			"code": "EUS"
		}
	],
	[
		{
			"type": "tube",
			"code": "KXX"
		},
		{
			"type": "nr",
			"name": "Kings Cross",
			"code": "KGX"
		},
		{
			"type": "nr",
			"name": "St Pancras International",
			"code": "STP"
		}
	],
	[
		{
			"type": "tube",
			"code": "WMS"
		},
		{
			"type": "river",
			"name": "Westminster Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "WLO"
		},
		{
			"type": "river",
			"name": "London Eye Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "WLO"
		},
		{
			"type": "nr",
			"name": "Waterloo",
			"code": "WAT"
		},
		{
			"type": "river",
			"name": "London Eye Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "CHX"
		},
		{
			"type": "tube",
			"code": "EMB"
		},
		{
			"type": "nr",
			"name": "Charing Cross",
			"code": "CHX"
		},
		{
			"type": "river",
			"name": "Embankment Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "THL"
		},
		{
			"type": "dlr",
			"code": "tog"
		},
		{
			"type": "nr",
			"name": "Fenchurch Street",
			"code": "FST"
		},
		{
			"type": "river",
			"name": "Tower Millennium Pier"
		},
		{
			"type": "river",
			"name": "St Katharine\u2019s Pier"
		}
	],
	[
		{
			"type": "dlr",
			"code": "CUS"
		},
		{
			"type": "river",
			"name": "Greenwich Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "NGW"
		},
		{
			"type": "river",
			"name": "North Greenwich Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "LON"
		},
		{
			"type": "nr",
			"name": "London Bridge",
			"code": "LBG"
		},
		{
			"type": "river",
			"name": "London Bridge City Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "BLF"
		},
		{
			"type": "nr",
			"name": "Blackfriars",
			"code": "BFR"
		},
		{
			"type": "river",
			"name": "Blackfriars Millennium Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "VUX"
		},
		{
			"type": "nr",
			"name": "Vauxhall",
			"code": "VXH"
		},
		{
			"type": "river",
			"name": "St George Wharf Pier"
		}
	],
	[
		{
			"type": "overground",
			"name": "Imperial Wharf"
		},
		{
			"type": "nr",
			"name": "Imperial Wharf",
			"code": "IMW"
		},
		{
			"type": "river",
			"name": "Chelsea Harbour Pier"
		}
	],
	[
		{
			"type": "tube",
			"code": "VIC"
		 },
		 {
			"type": "nr",
			"name": "Victoria",
			"code": "VIC"
		 },
		 {
			"type": "coaches",
			"name": "Victoria"
		 }
	 ]
]

data/interchanges.json (diff)
@@ -261,5 +261,20 @@
 			"type": "river",
 			"name": "Chelsea Harbour Pier"
 		}
-	]
+	],
+	[
+		{
+			"type": "tube",
+			"code": "VIC"
+		 },
+		 {
+			"type": "nr",
+			"name": "Victoria",
+			"code": "VIC"
+		 },
+		 {
+			"type": "coaches",
+			"name": "Victoria"
+		 }
+	 ]
 ]
